<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="446.0" prefWidth="468.0" style="-fx-background-color: #CD5C5C;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="puppycentral.ForgotPasswordController">
   <children>
      <Label layoutX="101.0" layoutY="40.0" prefHeight="37.0" prefWidth="197.0" text="Reset Your Password" textFill="#d4c557">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="74.0" layoutY="116.0" prefHeight="24.0" prefWidth="250.0" text="Enter Your Registerd Phone Number">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ComboBox fx:id="ccode" layoutX="75.0" layoutY="140.0" prefHeight="31.0" prefWidth="86.0" promptText="+91" />
      <TextField fx:id="tphn" layoutX="172.0" layoutY="140.0" />
      <Button fx:id="confirm" layoutX="159.0" layoutY="174.0" mnemonicParsing="false" onAction="#confirmAction" text="Confirm" />
      <Label fx:id="lnpas" layoutX="75.0" layoutY="227.0" prefHeight="24.0" prefWidth="152.0" text="Enter New Password" visible="false" />
      <PasswordField fx:id="tnpas" layoutX="215.0" layoutY="226.0" prefHeight="31.0" prefWidth="171.0" visible="false" />
      <Label fx:id="lcpas" layoutX="74.0" layoutY="263.0" text="Confirm Password" visible="false" />
      <PasswordField fx:id="tcpas" layoutX="215.0" layoutY="259.0" prefHeight="31.0" prefWidth="171.0" visible="false" />
      <Button fx:id="reset" layoutX="132.0" layoutY="306.0" mnemonicParsing="false" onAction="#resetAction" prefHeight="26.0" prefWidth="114.0" text="Reset Password" visible="false" />
      <Button fx:id="back" layoutX="380.0" layoutY="391.0" mnemonicParsing="false" onAction="#backction" text="Back" />
   </children>
</AnchorPane>
